# Completion
fpath=(~/.zsh.d/completion ${fpath})
autoload -U compinit
compinit

local default='%{[m%}'
local red='%{[1;31m%}'
local green='%{[1;32m%}'
local yellow='%{[1;33m%}'
local blue='%{[1;34m%}'
local purple='%{[1;35m%}'
local cyan='%{[1;36m%}'
local white='%{[1;37m%}'

# zstyle ':completion:*:default' format $red'%d'$default
zstyle ':completion:*:default' format "$yellow%d$default"
zstyle ':completion:*:messages' format "$yellow%d$default"
zstyle ':completion:*:warnings' format "${red}No matches for: $yellow%d$default"
zstyle ':completion:*:descriptions' format "${red}<%d>${default}"
zstyle ':completion:*:corrections' format "$yellow%d$red(errors: %3)$default"
# zstyle ':completion:*:options' format $blue'%d'$default

zstyle ':completion:*' group-name ''

zstyle ':completion:*:default' menu select=2

## è£œå®Œå€™è£œã«è‰²ã‚’ä»˜ã‘ã‚‹ã€‚
### "": ç©ºæ–‡å­—åˆ—ã¯ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆå€¤ã‚’ä½¿ã†ã¨ã„ã†æ„å‘³ã€‚
zstyle ':completion:*:default' list-colors ""
# zstyle ':completion:*' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'
# zstyle ':completion:*:default' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'

## è£œå®Œå€™è£œãŒãªã‘ã‚Œã°ã‚ˆã‚Šæ›–æ˜§ã«å€™è£œã‚’æ¢ã™ã€‚
### m:{a-z}={A-Z}: å°æ–‡å­—ã‚’å¤§æ–‡å­—ã«å¤‰ãˆãŸã‚‚ã®ã§ã‚‚è£œå®Œã™ã‚‹ã€‚
### r:|[._-]=*: ã€Œ.ã€ã€Œ_ã€ã€Œ-ã€ã®å‰ã«ãƒ¯ã‚¤ãƒ«ãƒ‰ã‚«ãƒ¼ãƒ‰ã€Œ*ã€ãŒã‚ã‚‹ã‚‚ã®ã¨ã—ã¦è£œå®Œã™ã‚‹ã€‚
# zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z} r:|[._-]=*'

## è£œå®Œæ–¹æ³•ã®è¨­å®šã€‚æŒ‡å®šã—ãŸé †ç•ªã«å®Ÿè¡Œã™ã‚‹ã€‚
### _oldlist å‰å›ã®è£œå®Œçµæœã‚’å†åˆ©ç”¨ã™ã‚‹ã€‚
### _complete: è£œå®Œã™ã‚‹ã€‚
### _match: globã‚’å±•é–‹ã—ãªã„ã§å€™è£œã®ä¸€è¦§ã‹ã‚‰è£œå®Œã™ã‚‹ã€‚
### _history: ãƒ’ã‚¹ãƒˆãƒªã®ã‚³ãƒãƒ³ãƒ‰ã‚‚è£œå®Œå€™è£œã¨ã™ã‚‹ã€‚
### _ignored: è£œå®Œå€™è£œã«ã ã•ãªã„ã¨æŒ‡å®šã—ãŸã‚‚ã®ã‚‚è£œå®Œå€™è£œã¨ã™ã‚‹ã€‚
### _approximate: ä¼¼ã¦ã„ã‚‹è£œå®Œå€™è£œã‚‚è£œå®Œå€™è£œã¨ã™ã‚‹ã€‚
### _prefix: ã‚«ãƒ¼ã‚½ãƒ«ä»¥é™ã‚’ç„¡è¦–ã—ã¦ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã¾ã§ã§è£œå®Œã™ã‚‹ã€‚
zstyle ':completion:*' completer \
        _oldlist _complete _match _history _ignored _approximate _prefix

## è£œå®Œå€™è£œã‚’ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã™ã‚‹ã€‚
zstyle ':completion:*' use-cache yes
## è©³ç´°ãªæƒ…å ±ã‚’ä½¿ã†ã€‚
zstyle ':completion:*' verbose yes
## sudoæ™‚ã«ã¯sudoç”¨ã®ãƒ‘ã‚¹ã‚‚ä½¿ã†ã€‚
zstyle ':completion:sudo:*' environ PATH="$SUDO_PATH:$PATH"

## ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã§è£œå®Œã™ã‚‹ã€‚
setopt complete_in_word
## globã‚’å±•é–‹ã—ãªã„ã§å€™è£œã®ä¸€è¦§ã‹ã‚‰è£œå®Œã™ã‚‹ã€‚
setopt glob_complete
## è£œå®Œæ™‚ã«ãƒ’ã‚¹ãƒˆãƒªã‚’è‡ªå‹•çš„ã«å±•é–‹ã™ã‚‹ã€‚
setopt hist_expand
## è¾æ›¸é †ã§ã¯ãªãæ•°å­—é †ã«ä¸¦ã¹ã‚‹ã€‚
setopt numeric_glob_sort
